# VeriNesneFinalProject

./: Dockerfile  MappingProfile.cs  Program.cs  README.md  VeriNesneOdev2.csproj  VeriNesneOdev2.http  VeriNesneOdev2.sln  appsettings.json  log.txt
Controllers/: ProductsController.cs
Migrations/: 20241222124005_mig1.Designer.cs  20241222124005_mig1.cs  20241222154001_mig2.Designer.cs  20241222154001_mig2.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
